apiVersion: ENC[AES256_GCM,data:INM=,iv:nDZYcjeGoM9w2ibBNVhnZtvOzCWXeNP99ibyA6F5ZGs=,tag:d0s47oD9BuRZ09UpaKcvbg==,type:str]
data:
    tls.crt: ENC[AES256_GCM,data:+98X9h0LAMFTtObrl6WX6ZJY7hG6,iv:Ln+Syx+wwJ6VK1HNJ+rQAHrvG12RI9ji/zenHWGmiK4=,tag:9I5uS1T3IepK+NPckHJd1A==,type:str]
    tls.key: ENC[AES256_GCM,data:+ofYjQJSEc7TgkxMG+Pdg2al20Vr,iv:ejRGjAh8XNBuiC3ru98WW70f1ik38AzXEFcMnrCa4R0=,tag:KIGN1ZaCxtDejkGp1LFQng==,type:str]
kind: ENC[AES256_GCM,data:XtZC1qSD,iv:MEcD1HGzIcr3v6VcM+ujMnMP0r0tlMGFH/KltHngBx4=,tag:uTkHPopilSX7KwJotR326w==,type:str]
metadata:
    labels:
        app: ENC[AES256_GCM,data:hA+XnRqAmg==,iv:gH/T3vj2qC2/W4SvCv0//hWOF/suCZlOL4e0OXbDD0U=,tag:ZIUk1Od4qlGNDWW3qu9t5A==,type:str]
    name: ENC[AES256_GCM,data:tu7jvbJPVwTgxsI=,iv:lu+Pj998/4XtUTTcV9GbWGxcGjJGN5NLEZofrd7ta2Q=,tag:i37A4PdY3KXEBuNZrF4Vaw==,type:str]
    namespace: ENC[AES256_GCM,data:VRpeEVeqxg==,iv:+l7CeRqsm2Ko0p1Gp4iYuM8C88dIfRJxeqNx5EHjKvY=,tag:d/T8AX7dX9XZqpyQ+1bN/A==,type:str]
type: ENC[AES256_GCM,data:FH68dNSnz+0f43ZAtmY6UCY=,iv:sz+Jhxu+DQLk7CXQZA2E9tZioajKvbY3pZAtgDtH9iI=,tag:PmfQrkwWmwULybBNjikMbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-21T06:13:24Z'
    mac: ENC[AES256_GCM,data:oL4u736qGBCtpw9Zh5enWv2S+5JQYak5J3oZNpSGVunf/NJNSzTBwcaGKE8+CRIdUMYML9j9CR8bHyAc3Dj94cpwEDE2oZowklbcl3/hykZydmspd7CfwAmwaLupUHsW0qrkbkSYFy58KEKUE573nicpCcvn6D4K4HNXB4thSN8=,iv:TL7lwJKvyiNuCfKbtOxTiKe5CtzZjySflnA8xdm1KNw=,tag:GXjCJ1wrcIedMC0RfsFpJw==,type:str]
    pgp:
    -   created_at: '2021-04-21T06:13:21Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7Oc9Dk1ccccAQ/9E+SiGUD7mtAkNyD+3OWwwWLP1O/Oh7c8qWABvULIi6Jh
            R1S0McrBidUQ6FndjnZireABXZV/MPN6tdi1yyYvIDF2whGmaFGDSwI65DAxezYD
            TDQ12sJO0l2qrKIj1v1k/wSMgSEccPG7ztWV4HocYvljg0n/bUDppEpOjq1XZsZQ
            TNX+9UrR/5yD9VNI587xJRSiX55Hp+rbq1Kt/wzXw0ARYK2HgZfs0qdUXr1g+LLw
            W3xK5GYMkIdhCJNdosAcwJrwOUtT/7JByxfIuzo5XbS9Yo2DN4QfLAiWbrLJuZsU
            oJTbZwjVgmh0HzDAQ5D98Vcp0vfNe7HZV14gX0Uu/0cAPLOAODEm3UvPYYPmhM9z
            tkYI8qW0EWmjbxCRfp7Skb5YmBHGI8PakxTAcSO4eBPyevFXXRhoohXUe+2ecR0z
            GIEcb5CVwPw6iwvhyfSIUE90kEqrO83cPTrS0CqOawy9Oc1fWig/1KZ9Oaqsq87P
            zcjO2MCY2htnFEWYVP7sFM63jhs8M3XOQ4QfZB1bnihvR6h+cTuepR9/WA67AFsl
            1Sy9ILmSt/v6ZD+tl/DO8X4sS0UkLgaVJaKEIf5HjwUYuVqhM3xgJlb0Gtadu/0P
            DYSAaGeHTi7H7Kp7MR2ZJrXgG7wLH6ddfHuzrQaxHpCtHAkPEzv05H897oIItc7S
            XgFbGk35OFnjt92HeS+GihEIUyAGY25JFMCrydV91GyjHx4kHS6jGO7KrgXDQsF6
            RUt9dk0D4Izv9VrBi716Ax+J5ou+TWA6tn2wenNJSjGbBHKAt2xoPjqYF+ueHsg=
            =U9fK
            -----END PGP MESSAGE-----
        fp: 1221012361D66AC938706305EA072273F3CF1B23
    unencrypted_suffix: _unencrypted
    version: 3.6.1
