apiVersion: v1
kind: Secret
metadata:
    name: github-token
    labels:
        jenkins.io/credentials-type: secretText
    annotations:
        jenkins.io/credentials-description: github token
type: Opaque
stringData:
    text: ENC[AES256_GCM,data:XFHW3oklagFDJ1iEeT5DX9E=,iv:IUCT9rRg/O7s9G/tYDMBoe+WofXIM4J6DLLkyvnKFis=,tag:DCeFdif53eUELzaJclvK7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-21T05:59:07Z'
    mac: ENC[AES256_GCM,data:mKZW0K7CCBQ2Do9K1Wp1Z22GyhC2n+SoT42oeOwI0niCPWc16oJRtF/UwEeBlL+GConMpW6zb8otMO0OkUTrGzlyTShtvPFTgIqebK/K/Yt16+7KCKilaLhimEg9UyR4yuYfv436lIHVbVjMr5vn4swoyHGcxXOJpBEY91TRlTE=,iv:iJXyQ4e3XlcynhLmCinT0ITvI61hw6yvqc+LqdqCYak=,tag:9NAi3wstm2LDKcmhKUQkSA==,type:str]
    pgp:
    -   created_at: '2021-04-21T05:59:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7Oc9Dk1ccccAQ/+KO3axroF83VLWfe/AfjLAfzA87PO3NrcYE+SnCwtY1ej
            b/98102jqzgXRRT3YPEKqId5HetgjlkiGiBpTBu8JSH1SX9AIsTXezZecJE92vEJ
            o+PKOqv0oANMXjPpASX67V3iYuY2kJN0ReIkDDeP2Vlx+nN9UihX62huHsy6g7HK
            4YqYcQDrLQWDmITO682K/9U7t7c9z1xhg7r37wAtR+fIkOlM8zBVTuuHt/JtqeV8
            Tj2c59/1Fa/Tx3zPf5k/z4DxAa92AuaPVfKvaPySlo2MCpt5itdnUPY5pwG6Wd79
            RdEApgwibHhGMbfBSIi0n2JefYsSGOHgzPPdgxcNIrRaL/SMTP3DqH6jIhngqxKh
            j+NpedRzc+NbwnxXEbLByVxfEFbqYoRUWWuTn1OrFuWvPX5BRmn1ccyQcquu7YiS
            optYNf6VPBu1lKDqwTDU01yOQWVTwBbcnu8FQYAfm6whQsRAcVCeRoziyD6WcewN
            FZZSqOawKVgEc4ONe02ddQNRBoO6hvaUTY1YFVBkwvmroI44JLHHq3sDA1z7+2AI
            UQxZVNE/We+/NPeIQCCDqVFKZZ3izqbPuxksUsIuRMClDSCcZqfYMtWCLA02YfVv
            J7cBFcmh9KsCVPlYpEp/lmcRlcDDppIRv0+KkHS/mqFAcAPPcxML+R+g+ycLzavS
            XgEjDapMlA2/sYWb+OvmORQr/cphGX0dRQle/IqeK54bAHXSW2obOwSiM+/2lxpN
            jaDALNYiM1JjW67CwtMQEM9kjS1YTWgwbN2huxNNYuWXlF7whwOPvOxIeD3+JtY=
            =KRZe
            -----END PGP MESSAGE-----
        fp: 1221012361D66AC938706305EA072273F3CF1B23
    encrypted_regex: ^(username|password|privateKey|text|.dockerconfigjson)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: slack-token
    labels:
        jenkins.io/credentials-type: secretText
    annotations:
        jenkins.io/credentials-description: slack integration token
type: Opaque
stringData:
    text: ENC[AES256_GCM,data:GYEyIeZPkSixJX4SCw2yvQ==,iv:+tTPO0ibjA4agXeMKPIxj1C0DLIGslKE91lSyG7RC88=,tag:8LIS+HblDA2DGaqlqoM/+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-21T05:59:07Z'
    mac: ENC[AES256_GCM,data:mKZW0K7CCBQ2Do9K1Wp1Z22GyhC2n+SoT42oeOwI0niCPWc16oJRtF/UwEeBlL+GConMpW6zb8otMO0OkUTrGzlyTShtvPFTgIqebK/K/Yt16+7KCKilaLhimEg9UyR4yuYfv436lIHVbVjMr5vn4swoyHGcxXOJpBEY91TRlTE=,iv:iJXyQ4e3XlcynhLmCinT0ITvI61hw6yvqc+LqdqCYak=,tag:9NAi3wstm2LDKcmhKUQkSA==,type:str]
    pgp:
    -   created_at: '2021-04-21T05:59:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7Oc9Dk1ccccAQ/+KO3axroF83VLWfe/AfjLAfzA87PO3NrcYE+SnCwtY1ej
            b/98102jqzgXRRT3YPEKqId5HetgjlkiGiBpTBu8JSH1SX9AIsTXezZecJE92vEJ
            o+PKOqv0oANMXjPpASX67V3iYuY2kJN0ReIkDDeP2Vlx+nN9UihX62huHsy6g7HK
            4YqYcQDrLQWDmITO682K/9U7t7c9z1xhg7r37wAtR+fIkOlM8zBVTuuHt/JtqeV8
            Tj2c59/1Fa/Tx3zPf5k/z4DxAa92AuaPVfKvaPySlo2MCpt5itdnUPY5pwG6Wd79
            RdEApgwibHhGMbfBSIi0n2JefYsSGOHgzPPdgxcNIrRaL/SMTP3DqH6jIhngqxKh
            j+NpedRzc+NbwnxXEbLByVxfEFbqYoRUWWuTn1OrFuWvPX5BRmn1ccyQcquu7YiS
            optYNf6VPBu1lKDqwTDU01yOQWVTwBbcnu8FQYAfm6whQsRAcVCeRoziyD6WcewN
            FZZSqOawKVgEc4ONe02ddQNRBoO6hvaUTY1YFVBkwvmroI44JLHHq3sDA1z7+2AI
            UQxZVNE/We+/NPeIQCCDqVFKZZ3izqbPuxksUsIuRMClDSCcZqfYMtWCLA02YfVv
            J7cBFcmh9KsCVPlYpEp/lmcRlcDDppIRv0+KkHS/mqFAcAPPcxML+R+g+ycLzavS
            XgEjDapMlA2/sYWb+OvmORQr/cphGX0dRQle/IqeK54bAHXSW2obOwSiM+/2lxpN
            jaDALNYiM1JjW67CwtMQEM9kjS1YTWgwbN2huxNNYuWXlF7whwOPvOxIeD3+JtY=
            =KRZe
            -----END PGP MESSAGE-----
        fp: 1221012361D66AC938706305EA072273F3CF1B23
    encrypted_regex: ^(username|password|privateKey|text|.dockerconfigjson)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: your-container-registry
    labels:
        jenkins.io/credentials-type: usernamePassword
    annotations:
        jenkins.io/credentials-description: username and password for docker container
            registry
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:En9JnXVlzyv/fTe7WortHFcunVZKUFECMBitKXan,iv:xgknnhesATxTpiIOggNeEfY8zKmzvcz1ZgPyx1I9mJ0=,tag:CgeRH9fal9YlfdRtZnItig==,type:str]
    password: ENC[AES256_GCM,data:dhlZYq4Xb2dsgrf12tkK7bSLpPtSl65tVjIVbZg=,iv:0Fkju/LG2EfYWDU+91hCiu8wUdBOEZN4bZf/VgXZdjw=,tag:PETRBhFeYYX7hnEy5pNXtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-21T05:59:07Z'
    mac: ENC[AES256_GCM,data:mKZW0K7CCBQ2Do9K1Wp1Z22GyhC2n+SoT42oeOwI0niCPWc16oJRtF/UwEeBlL+GConMpW6zb8otMO0OkUTrGzlyTShtvPFTgIqebK/K/Yt16+7KCKilaLhimEg9UyR4yuYfv436lIHVbVjMr5vn4swoyHGcxXOJpBEY91TRlTE=,iv:iJXyQ4e3XlcynhLmCinT0ITvI61hw6yvqc+LqdqCYak=,tag:9NAi3wstm2LDKcmhKUQkSA==,type:str]
    pgp:
    -   created_at: '2021-04-21T05:59:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7Oc9Dk1ccccAQ/+KO3axroF83VLWfe/AfjLAfzA87PO3NrcYE+SnCwtY1ej
            b/98102jqzgXRRT3YPEKqId5HetgjlkiGiBpTBu8JSH1SX9AIsTXezZecJE92vEJ
            o+PKOqv0oANMXjPpASX67V3iYuY2kJN0ReIkDDeP2Vlx+nN9UihX62huHsy6g7HK
            4YqYcQDrLQWDmITO682K/9U7t7c9z1xhg7r37wAtR+fIkOlM8zBVTuuHt/JtqeV8
            Tj2c59/1Fa/Tx3zPf5k/z4DxAa92AuaPVfKvaPySlo2MCpt5itdnUPY5pwG6Wd79
            RdEApgwibHhGMbfBSIi0n2JefYsSGOHgzPPdgxcNIrRaL/SMTP3DqH6jIhngqxKh
            j+NpedRzc+NbwnxXEbLByVxfEFbqYoRUWWuTn1OrFuWvPX5BRmn1ccyQcquu7YiS
            optYNf6VPBu1lKDqwTDU01yOQWVTwBbcnu8FQYAfm6whQsRAcVCeRoziyD6WcewN
            FZZSqOawKVgEc4ONe02ddQNRBoO6hvaUTY1YFVBkwvmroI44JLHHq3sDA1z7+2AI
            UQxZVNE/We+/NPeIQCCDqVFKZZ3izqbPuxksUsIuRMClDSCcZqfYMtWCLA02YfVv
            J7cBFcmh9KsCVPlYpEp/lmcRlcDDppIRv0+KkHS/mqFAcAPPcxML+R+g+ycLzavS
            XgEjDapMlA2/sYWb+OvmORQr/cphGX0dRQle/IqeK54bAHXSW2obOwSiM+/2lxpN
            jaDALNYiM1JjW67CwtMQEM9kjS1YTWgwbN2huxNNYuWXlF7whwOPvOxIeD3+JtY=
            =KRZe
            -----END PGP MESSAGE-----
        fp: 1221012361D66AC938706305EA072273F3CF1B23
    encrypted_regex: ^(username|password|privateKey|text|.dockerconfigjson)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: your-github-ssh-key
    labels:
        jenkins.io/credentials-type: basicSSHUserPrivateKey
    annotations:
        jenkins.io/credentials-description: ssh private key for github
type: Opaque
stringData:
    privateKey: ENC[AES256_GCM,data:MLMDBqg/Zcw/Lb/PKeNt0qy3rygeTtM9suuyVA1jg/XIS6SFxi/V+w1W0s3Y9anwQQIjP4d/GEAafcggdN5FnsWAr5dKyc7d/xnl7YlbQmU9qxZcjqmcOTByQE5dMHA2wx9NyGyxX1vDvlj/DlTeyvz3std/hKtpJxVH/dtC+ZTzEDJ3er1tWSyv6VD0CUbsJiwixwvfgTdtmuXMWZP81kPMocwPg27Fldj9MUo0PAV+kNR9TyVTOkPU19qQ7NFTswbl6JTUKKusxq0XWDVBp+FlhPKAThwDwjLiYy+4XHrY+xQfGO4s03I=,iv:9icoDSz/APLBB+YRZ8sQyhE5knWQj2+hcco+fwNul+E=,tag:U5q8WEykcAYCRG3+x9wUsw==,type:str]
    username: ENC[AES256_GCM,data:kK6p2udQX4gKrcUh8RxBTny+,iv:wLwevHF9lJqSNQWCjKu1uHY8bApsLkiLv1L1KR4pAJI=,tag:h8dhSCziNXlBwTlifZkiew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-21T05:59:07Z'
    mac: ENC[AES256_GCM,data:mKZW0K7CCBQ2Do9K1Wp1Z22GyhC2n+SoT42oeOwI0niCPWc16oJRtF/UwEeBlL+GConMpW6zb8otMO0OkUTrGzlyTShtvPFTgIqebK/K/Yt16+7KCKilaLhimEg9UyR4yuYfv436lIHVbVjMr5vn4swoyHGcxXOJpBEY91TRlTE=,iv:iJXyQ4e3XlcynhLmCinT0ITvI61hw6yvqc+LqdqCYak=,tag:9NAi3wstm2LDKcmhKUQkSA==,type:str]
    pgp:
    -   created_at: '2021-04-21T05:59:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7Oc9Dk1ccccAQ/+KO3axroF83VLWfe/AfjLAfzA87PO3NrcYE+SnCwtY1ej
            b/98102jqzgXRRT3YPEKqId5HetgjlkiGiBpTBu8JSH1SX9AIsTXezZecJE92vEJ
            o+PKOqv0oANMXjPpASX67V3iYuY2kJN0ReIkDDeP2Vlx+nN9UihX62huHsy6g7HK
            4YqYcQDrLQWDmITO682K/9U7t7c9z1xhg7r37wAtR+fIkOlM8zBVTuuHt/JtqeV8
            Tj2c59/1Fa/Tx3zPf5k/z4DxAa92AuaPVfKvaPySlo2MCpt5itdnUPY5pwG6Wd79
            RdEApgwibHhGMbfBSIi0n2JefYsSGOHgzPPdgxcNIrRaL/SMTP3DqH6jIhngqxKh
            j+NpedRzc+NbwnxXEbLByVxfEFbqYoRUWWuTn1OrFuWvPX5BRmn1ccyQcquu7YiS
            optYNf6VPBu1lKDqwTDU01yOQWVTwBbcnu8FQYAfm6whQsRAcVCeRoziyD6WcewN
            FZZSqOawKVgEc4ONe02ddQNRBoO6hvaUTY1YFVBkwvmroI44JLHHq3sDA1z7+2AI
            UQxZVNE/We+/NPeIQCCDqVFKZZ3izqbPuxksUsIuRMClDSCcZqfYMtWCLA02YfVv
            J7cBFcmh9KsCVPlYpEp/lmcRlcDDppIRv0+KkHS/mqFAcAPPcxML+R+g+ycLzavS
            XgEjDapMlA2/sYWb+OvmORQr/cphGX0dRQle/IqeK54bAHXSW2obOwSiM+/2lxpN
            jaDALNYiM1JjW67CwtMQEM9kjS1YTWgwbN2huxNNYuWXlF7whwOPvOxIeD3+JtY=
            =KRZe
            -----END PGP MESSAGE-----
        fp: 1221012361D66AC938706305EA072273F3CF1B23
    encrypted_regex: ^(username|password|privateKey|text|.dockerconfigjson)$
    version: 3.6.1
